POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hsbo-sq-demo
POSTGRES_PORT=54322

SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=prod
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true